@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-accent: rgb(202, 189, 2);
    --clr-accent-subtitle: rgb(182, 149, 3);
    --clr-accent-genre: rgb(197, 152, 3);

    /* collapsed nav */
    --genre-width: 50px;

}


*, *::before, *::after {
    box-sizing: border-box; 
    font-family: 'DM Sans', sans-serif;

    margin: 0;
    padding: 0;
    /* border: 1px solid red; */

    color: white;
    font-size: 16px;

}

body {
    
    background: linear-gradient(rgb(3, 0, 0) 25%, rgb(70, 70, 70) 50%, rgb(0, 0, 0));
    min-height: 100lvh;
    min-height: 100vh;
    padding: 2em;
}

header {
    height: 15%;
    min-height: 5em;
    padding: 0 1em 1em 1em;
}







 /* ----------------------- FONTS  ---------------------------- */

h1 {
    font-family: 'Monoton', cursive, 'DM Sans', sans-serif;;
    text-align: center;
    color: var(--clr-accent-subtitle);
    font-size: clamp(1.5rem, 2vw, 4rem);
    letter-spacing: 0.15rem;
}


h2 {
    /* font-size: 1.4rem; */
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    color: var(--clr-accent)
       
}



h5 {
    font-size: clamp(1rem, 2vw, 1.2rem);
}

p {
    color: rgb(255, 255, 247);
    font-size: clamp(1rem, 1vw, 1rem);
}

li {
    font-size: clamp(1rem, 2vw, 1.2rem);
}

.ratings {
    font-size: clamp(1rem, 1.8vw, 1rem);
}

.subtitle {
    color: var(--clr-accent-subtitle);
    font-size: clamp(1rem, 1.1vw, 1.1rem);
}

.movie-genre {
    color: var(--clr-accent-genre);
    justify-self: start;
}







 /* PAGE CONTAINER DISPLAY */
.layout-container {
    
    display: flex;
    padding: 0 2em;
    gap: 1em;
}


main {
    width: 80%;
    position: relative;
 }






 /*  INFO CARD POPUP */

 #popupCardContainer {
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    /* --------> check for laptop screen size ratio boundaries */
    /* aspect-ratio: 9/16;  */
    overflow: hidden;
    box-shadow: 5px 5px 30px black;
    /* filter: unset; */
 }

 #popupCardContainerContent {
    /* max-height: 80%;
    width: max(60%, 18rem);
    margin: auto;
    height: 100%;
    transform: translateY(15%); */

    /* max-height: 80%; */
    width: max(25%, 18rem);
    margin: auto;
    /* height: 90%; */
    aspect-ratio: 9/16;
    transform: translateY(5%);
 }

.popup-card {  
    /* filter: grayscale(80%); */
    overflow: hidden;
    height: 100%;
    position: relative;
    
   
    width: 100%;
    aspect-ratio: 9/16;
}

.overlay {
    background: #000000b8;
    width: 100%;
    height: 100%;
    position: absolute;
}

#exit {
    position: relative;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
}


.popup-card img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 9/16;
    height: 100%;
    filter: brightness(0.85);
}

.popup-card-text {
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.50));
    text-shadow: 3px 3px 0px black;
    position: fixed;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: end;
    line-height: 1.5rem;
    top: 0;
    height: 100%;
    width: 100%;
}

.popup-card-text > * {
    margin: 0.8rem;
}

.popup-card-text .movie-title {
    font-size: clamp(1.5rem, 3vw, 3.4rem);
    line-height: 1;
}

.popup-card-text .subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.9rem);
    margin: 0.2rem 0.8rem 0.8rem 0.8rem;
}

.popup-card-text .ratings {
    font-size: clamp(1.08rem, 1.3vw, 1.6rem);
}

.popup-card-text .movie-info {
    font-size: clamp(1.05rem, 1.5vw, 1.3rem);
    margin: 0.8rem 0.8rem 1.2rem 0.8rem;
}   

















/* NAVIGATION AND FILTERS */

nav {
    width: 20%;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: start;
    line-height: 1.7rem;
    position: relative;
 }

.stickynav {
    position: sticky;
    width: 100%;
    height: fit-content;
    top: 1.5em;
}
.genre--collapsed {
    width: var(--genre-width);
}

nav input {
    position: relative;
    max-height: 2.2em;
    height: 2em;
    /* max-width: 50%; */
    min-width: 6rem;
    border-radius: 20px;
    padding-left: 0.5em;
    border: 1px solid rgba(255, 255, 255, 0.699);
    background: transparent;
 }


.show-error::before {
    position: absolute;
    /* background: rgba(255, 255, 255, 0.438); */
    color: rgb(255, 216, 43);
    content: attr(data-error);
    text-align: start;
    width: 200px;
    left: 1rem;
    height: 20px;
    top: -0.35rem;
    transform: translateY(-100%);
}

nav input:not(:placeholder-shown) {
    font-weight: 600;
 }

.input-search {
    display: flex;
}

.input-search img {
    width: 2.2em;
    height: 2.2em;
    margin-left: 1rem;
    opacity: 70%;
    cursor: pointer;
    transition: transform 600ms;
}

.input-search img:active {
    transform: scale(0.7);
}

.filters {
   margin: 1rem 0 0 0.5rem;
   
}


nav li {
    color: rgb(150, 147, 147);
    list-style: none;
    cursor: pointer;
    transition: color 150ms;
 }

nav li:hover {
    color: var(--clr-accent)  
 }

.active {
    color: var(--clr-accent)  

 }

.genre {
    margin-top: 2em;
 }
 












        /*------------------ MOVIE CARDS ----------------------*/

  

.movie-card-wrapper {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 1fr;
 }



.card {
    
    filter: grayscale(80%);
    overflow: hidden;
   
    position: relative;
    flex-direction: column;
   
    width: 100%;
    aspect-ratio: 9/16;
    background-size: cover;
   
    transition: 400ms;
    opacity: 75%;
    
    box-shadow: 0 0 15px rgba(122, 122, 122, 0.322);
    transition: all 270ms ease-in-out;

}

.card img {

    object-fit: cover;
    width: 100%;
    aspect-ratio: 9/16;
  
}

.card-content {
    --padding: 1.2rem;
    padding: var(--padding);
    background: linear-gradient(
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.50) 40%,
            black 80%);
    position: absolute;
    bottom: -0.05rem;
    min-width: 100%;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
     
    transform: translateY(35%);
    transition: transform 400ms ease; 
}

.flex-item {
    flex-basis: 50%;
}

.titles-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: end;
    opacity: 0;
    transition: opacity 300ms;
}

.card-content .movie-info {
    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* flex-grow: 1; */
}

.card:hover,
.card:focus-within {
    opacity: 100%;
    filter: grayscale(0);
    transform: scale(1.04);
    z-index: 1;
}
.card:hover .card-content,
.card:focus-within .card-content{
    transform: translateY(0);
    /* justify-content: space-between; */
}

.card:hover .info-wrapper,
.card:focus-within .info-wrapper {
    opacity: 100%;
}











/* ------------------ RESPONSIVE ---------------------------- */



@media screen and (max-width: 1440px) {
    .movie-card-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 1024px) {
    .movie-card-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
    .card-content {
        padding: 1rem;
        height: 50%;
    }

    /* .popup-card img {
        
    } */
    
}

@media screen and (max-width: 830px) {
    .movie-card-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    }
    

}

@media screen and (max-width: 770px) {
    
    body {
        padding: 1em 0 0 0;
    }

    header {
        min-height: unset;
    }

    .layout-container {
        flex-direction: column-reverse;
        padding: 0;
        align-items: center;
    }

    .movie-card-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    
    nav {
        /* position: sticky; */
        top: 1.5em;
        width: 80%;
        margin: 0;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        /* background: rgba(0, 0, 0, 0.767); */
       
    }

    .show-error::before {
        left: 50%;
        transform: translateY(-100%) translateX(-50%);
    }

    .stickynav {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .filters {
        display: flex;
        margin: 0;
        flex-direction: column;
        justify-content: space-evenly;
        /* width: 100%; */
        
    }

    .filters ul {
        display: flex;
        justify-content: center;
        
    }

    .filters ul li {
        margin: 0.5rem;
        
    }

    .genre {
        margin: 0;
        text-align: center;
    }

    .genre ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .genre ul li {
       margin: 0.2rem;

    }

  
 
 }

@media screen and (max-width: 650px) {
   
    nav {
        white-space: nowrap;
    }

    .movie-card-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
    .card-content {
        padding: 0.5rem;
        position: absolute;
        bottom: 0;
        min-width: 100%;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        
        transform: translateY(0%);
    }

    .card-content .movie-title {
        flex-grow: 0;
    }

    .info-wrapper {
        opacity: unset;
    }


    #popupCardContainerContent {
        max-height: 100%;
        width: min(100%, 500px);
    }

    .popup-card-text {
        background: linear-gradient(rgba(255, 255, 255, 0), rgb(0, 0, 0));
        /* align-items: center; */
        /* justify-content: space-evenly; */
        padding-bottom: 5rem;
    }

    .popup-card-text > * {
        margin: 0.5rem;
    }

    

}

@media screen and (max-width: 425px) {
    #popupCardContainerContent {
        max-height: 100%;
        width: 100%;
        margin: unset;
        height: 100%;
        transform: unset;
    }
}

.hide {
    display: none;
}

.z-index {
    z-index: 2;
}

.show {
    display: unset;
}

